0:100  0:100  MemLog inited, TSC freq: 2904428160
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 20.5.2018,  8:53:20 (GMT)
0:100  0:000  Starting Clover revision: 4444.RM-4652.23891(c1f8602f.abe73e2ebe)  on American Megatrends EFI
0:100  0:000  Build with: [Args: -mc --no-usb -D NO_GRUB_DRIVERS_EMBEDDED -t XCODE8 | -D DISABLE_USB_SUPPORT -D NO_GRUB_DRIVERS_EMBEDDED -D USE_BIOS_BLOCKIO -D USE_LOW_EBDA -a X64 -b RELEASE -t XCODE8 -n 9 | OS: 10.13.4 | XCODE: 9.3]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,A7BACAE6-08F9-4EB7-9A71-2914220C801D,0x28,0x64000) @76A85B98
0:100  0:000  SelfDirPath = \EFI\CLOVER
0:101  0:001  === [ Get Smbios ] ========================================
0:101  0:000  Type 16 Index = 0
0:101  0:000  Total Memory Slots Count = 2
0:101  0:000  Type 17 Index = 0
0:101  0:000  SmbiosTable.Type17->Speed = 2400MHz
0:101  0:000  SmbiosTable.Type17->Size = 16384MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 DIMM A
0:101  0:000  SmbiosTable.Type17->Vendor = 01980000802C
0:101  0:000  SmbiosTable.Type17->SerialNumber = 3036FC78
0:101  0:000  SmbiosTable.Type17->PartNumber = K821PJ-MID          
0:101  0:000  Type 17 Index = 1
0:101  0:000  Ignoring insane frequency value 0MHz
0:101  0:000  SmbiosTable.Type17->Speed = 0MHz
0:101  0:000  SmbiosTable.Type17->Size = 0MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:101  0:000  SmbiosTable.Type17->Vendor = <null string>
0:101  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:101  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:101  0:000  Boot status=0
0:101  0:000  Running on: 'Latitude 7480' with board ' '
0:101  0:000  === [ GetCPUProperties ] ==================================
0:101  0:000  CPU Vendor = 756E6547 Model=806E9
0:101  0:000   The CPU supported SSE4.1
0:101  0:000  BrandString = Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz
0:101  0:000   The CPU supported turbo
0:101  0:000  MSR 0x35               20004
0:101  0:000   TSC/CCC Information Leaf:
0:101  0:000    numerator     : 242
0:101  0:000    denominator   : 2
0:101  0:000   Calibrated ARTFrequency: 24003538
0:101  0:000  MSR 0xE2 before patch 1E008008
0:101  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:101  0:000  MSR 0xCE              0804043D_F1011D00
0:101  0:000  corrected FLEX_RATIO = 0
0:101  0:000  MSR 0x1B0             00000000
0:101  0:000  FSBFrequency = 80 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:101  0:000  MaxDiv/MinDiv: 29.0/4
0:101  0:000  Turbo: 39/39/39/39
0:101  0:000  Features: 0xBFEBFBFF
0:101  0:000  Threads: 4
0:101  0:000  Cores: 2
0:101  0:000  FSB: 100 MHz
0:101  0:000  CPU: 2300 MHz
0:101  0:000  TSC: 2300 MHz
0:101  0:000  PIS: 100 MHz
0:101  0:000  ExternalClock: 25 MHz
0:102  0:000  === [ GetDevices ] ========================================
0:102  0:000  PCI (00|00:00.00) : 8086 5904 class=060000
0:102  0:000  PCI (00|00:02.00) : 8086 5916 class=030000
0:102  0:000   - GFX: Model=Intel HD Graphics 620 (Intel)
0:102  0:000  PCI (00|00:04.00) : 8086 1903 class=118000
0:102  0:000  PCI (00|00:14.00) : 8086 9D2F class=0C0330
0:102  0:000  PCI (00|00:14.02) : 8086 9D31 class=118000
0:102  0:000  PCI (00|00:15.00) : 8086 9D60 class=118000
0:102  0:000  PCI (00|00:15.01) : 8086 9D61 class=118000
0:102  0:000  PCI (00|00:15.02) : 8086 9D62 class=118000
0:102  0:000  PCI (00|00:16.00) : 8086 9D3A class=078000
0:102  0:000  PCI (00|00:16.03) : 8086 9D3D class=070002
0:102  0:000  PCI (00|00:17.00) : 8086 9D03 class=010601
0:102  0:000  PCI (00|00:1C.00) : 8086 9D10 class=060400
0:102  0:000  PCI (00|01:00.00) : 10EC 525A class=FF0000
0:102  0:000  PCI (00|00:1C.02) : 8086 9D12 class=060400
0:102  0:000  PCI (00|02:00.00) : 14E4 43BA class=028000
0:102  0:000   - WIFI: Vendor=Broadcom
0:102  0:000  PCI (00|00:1C.04) : 8086 9D14 class=060400
0:102  0:000  PCI (00|00:1F.00) : 8086 9D4E class=060100
0:102  0:000  PCI (00|00:1F.02) : 8086 9D21 class=058000
0:102  0:000  PCI (00|00:1F.03) : 8086 9D71 class=040300
0:102  0:000  PCI (00|00:1F.04) : 8086 9D23 class=0C0500
0:102  0:000  PCI (00|00:1F.06) : 8086 15D7 class=020000
0:102  0:000   - LAN: 0 Vendor=Intel
0:102  0:000  === [ GetDefaultSettings ] ================================
0:102  0:000  Clover load options size = 150 bytes
0:106  0:003  EFI\CLOVER\.plist not loaded with name from LoadOptions: Invalid Parameter
0:112  0:006  EFI\CLOVER\config.plist loaded: Success
0:112  0:000  === [ GetListOfThemes ] ===================================
0:113  0:000  - [00]: BGM
0:119  0:005  - [01]: embedded
0:122  0:003  - [01]: random
0:126  0:003  === [ Found config plists ] ===============================
0:127  0:001  - config.plist
0:129  0:001  === [ GetEarlyUserSettings ] ==============================
0:129  0:000  timeout set to 2
0:129  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:129  0:000  ForceKextsToLoad: 1 requested
0:129  0:000   - [0]: System\Library\Extensions\IONVMeFamily.kext
0:129  0:000  KextsToPatch: 11 requested
0:129  0:000   - [00]: AirPortBrcm4360 (AirPortBrcm4360 - fcvo) :: BinPatch :: data len: 8
0:129  0:000   - [01]: AppleIntelKBLGraphicsFramebuffer (HD 620 HDMI # 1) :: BinPatch :: data len: 8
0:129  0:000   - [02]: AppleAHCIPort (External icons patch) :: BinPatch :: data len: 8
0:129  0:000   - [03]: IOAHCIBlockStorage (Enable Trim on SSD) :: BinPatch :: data len: 9
0:129  0:000   - [04]: IOGraphicsFamily (SecondStagePatch 10.13.x) :: BinPatch :: data len: 5
0:129  0:000   - patch disabled at config
0:129  0:000   - [05]: IOBluetoothFamily (10.11-BT4LE-Handoff-Hotspot-lisai9093) :: BinPatch :: data len: 8
0:129  0:000   - [06]: AppleUSBXHCIPCI (change 15 port limit (10.13.x)) :: MatchOS: 10.13.x :: BinPatch :: data len: 4
0:129  0:000   - [07]: AppleIntelKBLGraphicsFramebuffer (HD 620 HDMI # 2) :: BinPatch :: data len: 8
0:129  0:000   - [08]: com.apple.driver.AppleBacklight (change F%uT%04x to F%uTxxxx for AppleBacklightInjector.kext (credit RehabMan)) :: BinPatch :: data len: 9
0:129  0:000   - [09]: com.apple.driver.AppleIntelLpssI2C (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: data len: 5
0:129  0:000   - patch disabled at config
0:129  0:000   - [10]: com.apple.driver.AppleIntelLpssI2CController (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: data len: 5
0:129  0:000   - patch disabled at config
0:129  0:000  Default theme: BGM
0:129  0:000  Hiding entries with string \EFI\BOOT\BOOTX64.EFI
0:129  0:000  Hiding entries with string Windows
0:129  0:000  === [ LoadDrivers ] =======================================
0:131  0:002  Loading AppleImageCodec-64.efi  status=Success
0:148  0:017  Loading AppleKeyAggregator-64.efi  status=Success
0:161  0:012  Loading AppleUITheme-64.efi  status=Success
0:174  0:012  Loading AptioMemoryFix.efi  status=Success
0:189  0:014  Loading DataHubDxe-64.efi  status=Success
0:213  0:024  Loading FirmwareVolume-64.efi  status=Success
0:228  0:014  Loading FSInject-64.efi  status=Success
0:241  0:013  Loading HFSPlus.efi  status=Success
0:256  0:014   - driver needs connecting
0:256  0:000  Loading SMCHelper-64.efi  status=Success
0:270  0:014  1 drivers needs connecting ...
0:270  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:270  0:000  HFS+ driver loaded
0:271  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
0:836  0:565  === [ InitScreen ] ========================================
0:836  0:000  SetScreenResolution: 1920x1080 - already set
0:836  0:000  Console modes reported: 4, available modes:
0:836  0:000   - [01]: 80x25
0:836  0:000   - [02]: 80x50
0:836  0:000   - [03]: 100x31
0:836  0:000   - [04]: 240x56 (current mode)
0:836  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,A7BACAE6-08F9-4EB7-9A71-2914220C801D,0x28,0x64000)
0:839  0:002  Using embedded font: Success
0:840  0:001  === [ GetMacAddress ] =====================================
0:840  0:000  MAC address of LAN #0= A4:4C:C8:24:B4:4C:
0:840  0:000  === [ ScanSPD ] ===========================================
0:840  0:000  SMBus device : 8086 9D23 class=0C0500 status=Success
0:840  0:000  SMBus CmdReg: 0x3
0:840  0:000  Scanning SMBus [8086:9D23], mmio: 0xEC652004, ioport: 0xF040, hostc: 0x11
0:840  0:000  Slots to scan [8]...
0:841  0:000  SPD[0]: Type 12 @0x50
0:858  0:017  DDR speed 2400MHz
0:858  0:000  Slot: 0 Type 26 16384MB 2400MHz Vendor=Kingston PartNo=K821PJ-MID SerialNo=030003060F0C0708
0:859  0:001  === [ GetAcpiTablesList ] =================================
0:859  0:000  Get Acpi Tables List from RSDT:
0:859  0:000   - [00]: FACP  CBX3    len=132
0:859  0:000   - [01]: APIC  CBX3    len=132
0:859  0:000   - [02]: FPDT  CBX3    len=68
0:859  0:000   - [03]: FIDT  CBX3    len=172
0:859  0:000   - [04]: MCFG  CBX3    len=60
0:859  0:000   - [05]: HPET  CBX3    len=56
0:859  0:000   - [06]: SSDT  SataTabl len=857
0:859  0:000   - [07]: SSDT  SaSsdt  len=4862
0:859  0:000   - [08]: HPET  KBL-ULT len=56
0:859  0:000   - [09]: SSDT  xh_OEMBD len=3774
0:859  0:000   - [10]: UEFI   len=66
0:859  0:000   - [11]: SSDT  CpuSsdt len=3806
0:859  0:000   - [12]: LPIT  KBL-ULT len=148
0:859  0:000   - [13]: SSDT  HdaDsp len=321
0:859  0:000   - [14]: SSDT  sensrhub len=671
0:859  0:000   - [15]: SSDT  PtidDevc len=12290
0:859  0:000   - [16]: SSDT  TbtTypeC len=1303
0:859  0:000   - [17]: DBGP   len=52
0:859  0:000   - [18]: DBG2   len=84
0:859  0:000   - [19]: SSDT  DptfTabl len=20790
0:860  0:000   - [20]: MSDM  CBX3    len=85
0:860  0:000   - [21]: SLIC  CBX3    len=374
0:860  0:000   - [22]: TPM2  Tpm2Tabl len=52
0:860  0:000   - [23]: ASF!   HCG len=160
0:860  0:000   - [24]: BGRT   len=56
0:860  0:000  Calibrated TSC Frequency = 2904428160 = 2904MHz
0:860  0:000  === [ GetUserSettings ] ===================================
0:860  0:000  USB FixOwnership: yes
0:860  0:000  Dropping 1 tables:
0:860  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
0:860  0:000           - set table: 52414D44,                0 to drop: no
0:860  0:000   - final DSDT Fix mask=00000000
0:860  0:000  PatchesDSDT: 6 requested
0:860  0:000   - [00]: (100-200-300-Series-Rename HDAS to HDEF) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:860  0:000   - [01]: (change EHC1 to EH01) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:860  0:000   - [02]: (change EHC2 to EH02) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:860  0:000   - [03]: (change MEI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:860  0:000    patch disabled at config
0:860  0:000   - [04]: (change GFX0 to IGPU) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:860  0:000   - [05]: (change HECI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:860  0:000  PluginType: 1
0:860  0:000  Using ProductName from config: MacBookPro14,1
0:860  0:000  Using latest BiosVersion from clover
0:860  0:000  BiosVersion: MBP141.88Z.0173.B00.1802081002
0:860  0:000  BiosReleaseDate: 02/08/2018
0:860  0:000  Using FirmwareFeatures from config: 0xFC0FE136
0:860  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
0:860  0:000  Board-ID set from config as Mac-B4831CEBD52A0C4C
0:860  0:000  BoardType: 0xA
0:860  0:000  ChassisType: 0x9
0:945  0:085  === [ ScanVolumes ] =======================================
0:945  0:000  Found 6 volumes with blockIO
0:945  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)
0:946  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,A7BACAE6-08F9-4EB7-9A71-2914220C801D,0x28,0x64000)
0:946  0:000          Result of bootcode detection: bootable unknown (legacy)
0:949  0:003          This is SelfVolume !!
0:949  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,31FD88E8-0636-4888-8877-C2F1536F3708,0x64028,0x2C9DC8B8)
0:950  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(3,GPT,61A4BD54-C094-409D-A060-BEB2CAFC9645,0x2CA408E0,0x135F20)
0:951  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(4,GPT,BCE1A99D-13DA-4AD9-8149-BD1299A28A41,0x2CB76800,0xEE2A800)
0:951  0:000          Result of bootcode detection: bootable Windows (vista,win)
0:952  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(5,GPT,827B0753-F3C2-463C-BDB1-9EA3ED17A992,0x3B9A1000,0x8000)
0:952  0:000  === [ InitTheme ] =========================================
0:957  0:004  Using theme 'BGM' (EFI\CLOVER\themes\BGM)
0:957  0:000  OS main and drive as badge
0:960  0:003  Loading font from ThemeDir: Success
0:961  0:000  Choosing theme BGM
0:961  0:000  after NVRAM boot-args=dart=0 -v abm_firstpolldelay=16000 slide=0 debug=0x100 -disablegfxfirmware kext-dev-mode=1
0:961  0:000  === [ Dump SMC keys from NVRAM ] ==========================
0:961  0:000  found AppleSMC protocol
0:988  0:026  Registered 17 SMC keys
0:990  0:002  === [ ScanLoader ] ========================================
0:990  0:000  - [01]: 'EFI'
1:003  0:012          AddLoaderEntry for Volume Name=EFI
1:019  0:016  - [02]: 'MAC'
1:026  0:006          AddLoaderEntry for Volume Name=MAC
1:029  0:003      hibernated: set as never
1:032  0:003          [!] Icon 17 (icons\vol_internal_hfs.icns) not found (path: EFI\CLOVER\themes\BGM)
1:040  0:007  - [03]: 'Recovery HD'
1:041  0:000          AddLoaderEntry for Volume Name=Recovery HD
1:052  0:010  - [04]: ''
1:052  0:000  === [ AddCustomTool ] =====================================
1:056  0:004  found tool \EFI\CLOVER\tools\Shell64U.efi
1:056  0:000  Checking EFI partition Volume 1 for Clover
1:060  0:003   Found Clover
1:073  0:013  === [ GetEfiBootDeviceFromNvram ] =========================
1:073  0:000   - found entry 1. 'Boot macOS from MAC', Volume 'MAC', DevicePath 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,31FD88E8-0636-4888-8877-C2F1536F3708,0x64028,0x2C9DC8B8)\System\Library\CoreServices\boot.efii'
1:073  0:000  DefaultIndex=1 and MainMenu.EntryCount=9
1:660  0:586  GUI ready
8:531  6:871  === [ StartLoader ] =======================================
8:531  0:000  Finally: ExternalClock=25MHz BusSpeed=100152kHz CPUFreq=2904MHz PIS: hw.busfrequency=100000000Hz
8:531  0:000  Loading boot.efi  status=Success
8:654  0:123  GetOSVersion: 10.13.4 (17E202)
8:654  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
8:654  0:000  Filtering KextPatches:
8:654  0:000   - [00]: AirPortBrcm4360 (AirPortBrcm4360 - fcvo) :: BinPatch :: [OS: 10.13.4 | MatchOS: All | MatchBuild: All] ==> allowed
8:654  0:000   - [01]: AppleIntelKBLGraphicsFramebuffer (HD 620 HDMI # 1) :: BinPatch :: [OS: 10.13.4 | MatchOS: All | MatchBuild: All] ==> allowed
8:654  0:000   - [02]: AppleAHCIPort (External icons patch) :: BinPatch :: [OS: 10.13.4 | MatchOS: All | MatchBuild: All] ==> allowed
8:654  0:000   - [03]: IOAHCIBlockStorage (Enable Trim on SSD) :: BinPatch :: [OS: 10.13.4 | MatchOS: All | MatchBuild: All] ==> allowed
8:654  0:000   - [04]: IOGraphicsFamily (SecondStagePatch 10.13.x) :: BinPatch :: [OS: 10.13.4 | MatchOS: All | MatchBuild: All] ==> disabled by user
8:654  0:000   - [05]: IOBluetoothFamily (10.11-BT4LE-Handoff-Hotspot-lisai9093) :: BinPatch :: [OS: 10.13.4 | MatchOS: All | MatchBuild: All] ==> allowed
8:654  0:000   - [06]: AppleUSBXHCIPCI (change 15 port limit (10.13.x)) :: BinPatch :: [OS: 10.13.4 | MatchOS: 10.13.x | MatchBuild: All] ==> allowed
8:654  0:000   - [07]: AppleIntelKBLGraphicsFramebuffer (HD 620 HDMI # 2) :: BinPatch :: [OS: 10.13.4 | MatchOS: All | MatchBuild: All] ==> allowed
8:654  0:000   - [08]: com.apple.driver.AppleBacklight (change F%uT%04x to F%uTxxxx for AppleBacklightInjector.kext (credit RehabMan)) :: BinPatch :: [OS: 10.13.4 | MatchOS: All | MatchBuild: All] ==> allowed
8:654  0:000   - [09]: com.apple.driver.AppleIntelLpssI2C (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: [OS: 10.13.4 | MatchOS: All | MatchBuild: All] ==> disabled by user
8:654  0:000   - [10]: com.apple.driver.AppleIntelLpssI2CController (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: [OS: 10.13.4 | MatchOS: All | MatchBuild: All] ==> disabled by user
8:654  0:000  Will not patch boot.efi
8:654  0:000  === [ PatchSmbios ] =======================================
8:654  0:000  insert table 9 for dev 1F:6
8:654  0:000  insert table 9 for dev 0:0
8:655  0:000  Trusting SMBIOS...
8:655  0:000  Channels: 1
8:655  0:000  Interleave: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
8:655  0:000   partNum=K821PJ-MID          
8:655  0:000  SMBIOS Type 17 Index = 0 => 0 0:
8:655  0:000  BANK 0 DIMM0 2400MHz 16384MB
8:655  0:000  SMBIOS Type 17 Index = 1 => 1 1:
8:655  0:000  BANK 0 DIMM1 EMPTY
8:655  0:000  mTotalSystemMemory = 16384
8:655  0:000  NumberOfMemoryDevices = 2
8:655  0:000  Type20[0]->End = 0xFFFFFF, Type17[0] = 0x4000
8:655  0:000  Table 131 is present, CPUType=35
8:655  0:000  Change to: 705
8:655  0:000  === [ PatchACPI ] =========================================
8:655  0:000  Xsdt reallocation done
8:655  0:000  old FADT length=10C
8:655  0:000   SignatureFixup: 0xB10D8DB7 -> 0x0
8:656  0:001  DSDT found in Clover volume OEM folder: EFI\CLOVER\ACPI\patched\DSDT.aml
8:661  0:004  Apply DsdtFixMask=0x00000000
8:661  0:000     drop _DSM mask=0x0000
8:661  0:000  === [ FixBiosDsdt ] =======================================
8:661  0:000  VideoCard devID=0x59168086
8:661  0:000  DisplayADR1[0] = 0x20000, DisplayADR2[0] = 0xFFFE
8:661  0:000  USBADR[0] = 0x140000 and PCIe = 0xFFFE
8:661  0:000  Found Airport BCM at 0x1C0002, 0x0
8:661  0:000  Audio HDA (addr:0x1F0003) setting specified layout-id=56 (0x38)
8:661  0:000  Patching DSDT:
8:661  0:000   - [100-200-300-Series-Rename HDAS to HDEF]: pattern 48444153, patched at: [ (3D6) (12) (12) (AD97) (1584) (84) (D) (2B) (32) (4F) (6F) (C3) (1269B) ]
8:661  0:000   - [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
8:661  0:000   - [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
8:662  0:000   - [change MEI to IMEI]: disabled
8:662  0:000   - [change GFX0 to IGPU]: pattern 47465830, patched at: [ (1D4) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (16) (16) (12) (3AA7) (DD18) (1B) (D2E) (A) (10C7) (27) (2C8C) (14) (879D) (1578) (3935) (246A) (18) (18) (32) (11) (65) (32) (55) ]
8:662  0:000   - [change HECI to IMEI]: pattern 48454349, patched at: [ (11293) ]
8:662  0:000  first CPU found at 9C17 offset 9C1A
8:662  0:000  score candidate at 9C13
8:662  0:000  score inserted in acpi_cpu_score _PR_
8:662  0:000  Found ACPI CPU: CPU0 | CPU1 | CPU2 | CPU3 | CPU4 | CPU5 | CPU6 | CPU7 , within the score: _PR_
8:663  0:001  PreCleanup XSDT: count=25, length=236
8:663  0:000  PreCleanup XSDT, corrected XSDT: count=25, length=236
8:663  0:000  === [ ACPIPatchedAML ] ====================================
8:663  0:000  AutoMerge pass 1
8:663  0:000  Unsorted
8:663  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:663  0:000  === [ ACPIDropTables ] ====================================
8:663  0:000  === [ PatchAllSSDT ] ======================================
8:663  0:000  Patch table: SSDT  SataTabl len=0x359
8:663  0:000  0. [100-200-300-Series-Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:663  0:000  1. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
8:663  0:000  2. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
8:663  0:000  3. [change MEI to IMEI]: disabled
8:663  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:663  0:000  5. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:663  0:000  Patch table: SSDT  SaSsdt  len=0x12FE
8:663  0:000  0. [100-200-300-Series-Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:663  0:000  1. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
8:663  0:000  2. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
8:663  0:000  3. [change MEI to IMEI]: disabled
8:663  0:000  4. [change GFX0 to IGPU]: pattern 47465830, patched at: [ (2D) (54) (29F) (871) (1D) (6E2) ]
8:663  0:000  5. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:663  0:000  Patch table: SSDT  xh_OEMBD len=0xEBE
8:663  0:000  0. [100-200-300-Series-Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:663  0:000  1. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
8:663  0:000  2. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
8:663  0:000  3. [change MEI to IMEI]: disabled
8:663  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:663  0:000  5. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:663  0:000  Patch table: SSDT  CpuSsdt len=0xEDE
8:663  0:000  0. [100-200-300-Series-Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:663  0:000  1. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
8:663  0:000  2. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
8:663  0:000  3. [change MEI to IMEI]: disabled
8:663  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:663  0:000  5. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:663  0:000  Patch table: SSDT  HdaDsp len=0x141
8:663  0:000  0. [100-200-300-Series-Rename HDAS to HDEF]: pattern 48444153, patched at: [ (20) (48) ]
8:663  0:000  1. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
8:663  0:000  2. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
8:663  0:000  3. [change MEI to IMEI]: disabled
8:663  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:663  0:000  5. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:663  0:000  Patch table: SSDT  sensrhub len=0x29F
8:663  0:000  0. [100-200-300-Series-Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:663  0:000  1. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
8:663  0:000  2. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
8:663  0:000  3. [change MEI to IMEI]: disabled
8:663  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:663  0:000  5. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:663  0:000  Patch table: SSDT  PtidDevc len=0x3002
8:663  0:000  0. [100-200-300-Series-Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:663  0:000  1. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
8:663  0:000  2. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
8:663  0:000  3. [change MEI to IMEI]: disabled
8:663  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:663  0:000  5. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:664  0:000  Patch table: SSDT  TbtTypeC len=0x517
8:664  0:000  0. [100-200-300-Series-Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:664  0:000  1. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
8:664  0:000  2. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
8:664  0:000  3. [change MEI to IMEI]: disabled
8:664  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:664  0:000  5. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:664  0:000  Patch table: SSDT  DptfTabl len=0x5136
8:664  0:000  0. [100-200-300-Series-Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:664  0:000  1. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
8:664  0:000  2. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
8:664  0:000  3. [change MEI to IMEI]: disabled
8:664  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:664  0:000  5. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:664  0:000  === [ ACPIPatchedAML ] ====================================
8:664  0:000  AutoMerge pass 2
8:664  0:000  Unsorted
8:664  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=978 ... Success
8:667  0:003  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=1
8:667  0:000  Maximum control=0x1D
8:667  0:000  Turbo control=0x27
8:667  0:000  P-States: min 0x4, max 0x27
8:667  0:000  SSDT with plugin-type without P-States is generated
8:667  0:000  Cleanup XSDT: count=27, length=252
8:667  0:000  corrected XSDT count=27, length=252
8:667  0:000  === [ RestSetup macOS ] ===================================
8:667  0:000  EdidDiscovered size=128
8:667  0:000  --- Discovered EDID Table size:128
8:667  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  06  AF
8:667  0:000  010  |  3D  33  00  00  00  00  00  1A  01  04
8:667  0:000  020  |  95  1F  11  78  02  8D  15  A1  56  52
8:667  0:000  030  |  9D  28  0A  50  54  00  00  00  01  01
8:667  0:000  040  |  01  01  01  01  01  01  01  01  01  01
8:667  0:000  050  |  01  01  01  01  14  37  80  B8  70  38
8:667  0:000  060  |  24  40  10  10  3E  00  35  AE  10  00
8:667  0:000  070  |  00  1A  10  2C  80  B8  70  38  24  40
8:667  0:000  080  |  10  10  3E  00  35  AE  10  00  00  1A
8:667  0:000  090  |  00  00  00  FE  00  4B  57  38  54  34
8:667  0:000  100  |  80  42  31  34  30  48  41  4E  00  00
8:667  0:000  110  |  00  00  00  00  41  01  96  01  11  00
8:667  0:000  120  |  00  0A  01  0A  20  20  00  63
8:667  0:000  Intel HD Graphics 620 [8086:5916] :: PciRoot(0x0)\Pci(0x2,0x0)
8:667  0:000    Found Full HD Display - 16:9 :: Width=1920 Height=1080
8:667  0:000    IntelHDMI: used
8:667  0:000    Beginning DualLink auto-detection
8:667  0:000    High Resolution Display
8:667  0:000    AAPL00,DualLink = 1
8:667  0:000    FakeID Intel GFX = 0x59168086
8:667  0:000    ig-platform-id = 0x59160000
8:667  0:000  Intel GFX revision  = 0x2
8:667  0:000   RCBA disabled; cannot use it
8:667  0:000   setting specified layout-id=56 (0x38)
8:667  0:000  stringlength = 2958
8:667  0:000  CurrentMode: Width=1920 Height=1080
8:667  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 76A85B18
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 76A85B18
8:677  0:009  Remap smbios table type 1 guid.
8:687  0:010    Force kext: System\Library\Extensions\IONVMeFamily.kext
8:697  0:009  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
8:697  0:000  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.6.2)
8:740  0:042  Extra kext: EFI\CLOVER\kexts\Other\SATA-100-series-unsupported.kext (v.0.5.1)
8:744  0:004  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.2.3)
8:754  0:009  Extra kext: EFI\CLOVER\kexts\Other\IOAHCISerialATAPI_Injector.kext (v.1.0.0)
8:758  0:004  Extra kext: EFI\CLOVER\kexts\Other\IntelMausiEthernet.kext (v.2.2.1d1)
8:766  0:007  Extra kext: EFI\CLOVER\kexts\Other\IntelGraphicsDVMTFixup.kext (v.1.2.0)
8:773  0:006  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC.kext (v.1765)
8:781  0:008  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.2.6)
8:829  0:047  Extra kext: EFI\CLOVER\kexts\Other\ACPIBatteryManager.kext (v.1.81.4)
8:842  0:012  Custom boot screen not used because entry has unset use graphics

