/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20160729-64
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of /Users/liemvu/Desktop/e7480_install_10.13/edid/DarwinDumper_3.0.4_20.05_15.54.36_MacBookPro14,1_AMI_X64_4444.RM-4652.23891(c1f8602f.abe73e2ebe)__High Sierra_17E202_liemvu/ACPI Tables/AML/BGRT.aml, Sun May 20 15:54:58 2018
 *
 * ACPI Data Table [BGRT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "BGRT"    [Boot Graphics Resource Table]
[004h 0004   4]                 Table Length : 00000038
[008h 0008   1]                     Revision : 00
[009h 0009   1]                     Checksum : 52
[00Ah 0010   6]                       Oem ID : "__"
[010h 0016   8]                 Oem Table ID : ""
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013

[024h 0036   2]                      Version : 0001
[026h 0038   1]                       Status : 00
[027h 0039   1]                   Image Type : 00
[028h 0040   8]                Image Address : 0000000076BB5018
[030h 0048   4]                Image OffsetX : 000002ED
[034h 0052   4]                Image OffsetY : 000000C4

Raw Table Data: Length 56 (0x38)

  0000: 42 47 52 54 38 00 00 00 00 52 5F 5F 00 00 00 00  // BGRT8....R__....
  0010: 00 00 00 00 00 00 00 00 09 20 07 01 41 4D 49 20  // ......... ..AMI 
  0020: 13 00 01 00 01 00 00 00 18 50 BB 76 00 00 00 00  // .........P.v....
  0030: ED 02 00 00 C4 00 00 00                          // ........
