/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20160729-64
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of /Users/liemvu/Desktop/e7480_install_10.13/edid/DarwinDumper_3.0.4_20.05_15.54.36_MacBookPro14,1_AMI_X64_4444.RM-4652.23891(c1f8602f.abe73e2ebe)__High Sierra_17E202_liemvu/ACPI Tables/AML/FIDT.aml, Sun May 20 15:54:59 2018
 *
 * ACPI Data Table [FIDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "FIDT"    
[004h 0004   4]                 Table Length : 000000AC
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 29
[00Ah 0010   6]                       Oem ID : "DELL  "
[010h 0016   8]                 Oem Table ID : "CBX3   "
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013


**** Unknown ACPI table signature [FIDT]


Raw Table Data: Length 172 (0xAC)

  0000: 46 49 44 54 AC 00 00 00 01 29 44 45 4C 4C 20 20  // FIDT.....)DELL  
  0010: 43 42 58 33 20 20 20 00 09 20 07 01 41 4D 49 20  // CBX3   .. ..AMI 
  0020: 13 00 01 00 24 46 49 44 04 88 00 30 4A 50 55 42  // ....$FID...0JPUB
  0030: 30 32 38 00 39 8F CF 7E 6F 1B 59 4C BC 67 C7 B8  // 028.9..~o.YL.g..
  0040: 12 B1 26 49 30 35 00 31 31 00 30 30 00 32 38 00  // ..&I05.11.00.28.
  0050: 00 00 00 00 00 00 00 FF FF 44 45 4C 4C 20 20 43  // .........DELL  C
  0060: 42 58 33 20 20 20 00 00 00 00 00 00 00 00 00 00  // BX3   ..........
  0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  00A0: 00 00 00 00 00 00 00 00 00 00 00 00              // ............
