/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20160729-64
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of /Users/liemvu/Desktop/e7480_install_10.13/edid/DarwinDumper_3.0.4_20.05_15.54.36_MacBookPro14,1_AMI_X64_4444.RM-4652.23891(c1f8602f.abe73e2ebe)__High Sierra_17E202_liemvu/ACPI Tables/AML/MSDM.aml, Sun May 20 15:55:01 2018
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : 61
[00Ah 0010   6]                       Oem ID : "DELL  "
[010h 0016   8]                 Oem Table ID : "CBX3   "
[018h 0024   4]                 Oem Revision : 06222004
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013

[024h 0036  49] Software Licensing Structure : \
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 \
    1D 00 00 00 57 58 59 37 43 2D 57 4E 54 46 32 2D \
    57 57 39 44 4A 2D 4D 39 37 42 54 2D 54 4A 46 39 \
    43 

Raw Table Data: Length 85 (0x55)

  0000: 4D 53 44 4D 55 00 00 00 03 61 44 45 4C 4C 20 20  // MSDMU....aDELL  
  0010: 43 42 58 33 20 20 20 00 04 20 22 06 41 4D 49 20  // CBX3   .. ".AMI 
  0020: 13 00 01 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
  0030: 00 00 00 00 1D 00 00 00 57 58 59 37 43 2D 57 4E  // ........WXY7C-WN
  0040: 54 46 32 2D 57 57 39 44 4A 2D 4D 39 37 42 54 2D  // TF2-WW9DJ-M97BT-
  0050: 54 4A 46 39 43                                   // TJF9C
