/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20160729-64
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembly of /Users/liemvu/Desktop/e7480_install_10.13/edid/DarwinDumper_3.0.4_20.05_15.54.36_MacBookPro14,1_AMI_X64_4444.RM-4652.23891(c1f8602f.abe73e2ebe)__High Sierra_17E202_liemvu/ACPI Tables/AML/RSDT.aml, Sun May 20 15:55:01 2018
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000FC
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : A8
[00Ah 0010   6]                       Oem ID : "DELL  "
[010h 0016   8]                 Oem Table ID : "CBX3   "
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013

[024h 0036   8]       ACPI Table Address   0 : 000000007A874000
[02Ch 0044   8]       ACPI Table Address   1 : 000000007A89C538
[034h 0052   8]       ACPI Table Address   2 : 000000007A89C5C0
[03Ch 0060   8]       ACPI Table Address   3 : 000000007A89C608
[044h 0068   8]       ACPI Table Address   4 : 000000007A89C6B8
[04Ch 0076   8]       ACPI Table Address   5 : 000000007A89C6F8
[054h 0084   8]       ACPI Table Address   6 : 000000007A872000
[05Ch 0092   8]       ACPI Table Address   7 : 000000007A86F000
[064h 0100   8]       ACPI Table Address   8 : 000000007A89DD90
[06Ch 0108   8]       ACPI Table Address   9 : 000000007A86D000
[074h 0116   8]       ACPI Table Address  10 : 000000007A89EC88
[07Ch 0124   8]       ACPI Table Address  11 : 000000007A86B000
[084h 0132   8]       ACPI Table Address  12 : 000000007A89FBB0
[08Ch 0140   8]       ACPI Table Address  13 : 000000007A869000
[094h 0148   8]       ACPI Table Address  14 : 000000006B7E5000
[09Ch 0156   8]       ACPI Table Address  15 : 000000006B7E0000
[0A4h 0164   8]       ACPI Table Address  16 : 000000006B7DE000
[0ACh 0172   8]       ACPI Table Address  17 : 000000007A8A3550
[0B4h 0180   8]       ACPI Table Address  18 : 000000007A8A3588
[0BCh 0188   8]       ACPI Table Address  19 : 00000000698DB000
[0C4h 0196   8]       ACPI Table Address  20 : 000000007A8A8718
[0CCh 0204   8]       ACPI Table Address  21 : 000000007A8A8770
[0D4h 0212   8]       ACPI Table Address  22 : 000000007A8A88E8
[0DCh 0220   8]       ACPI Table Address  23 : 000000007A8A8920
[0E4h 0228   8]       ACPI Table Address  24 : 000000007A868000
[0ECh 0236   8]       ACPI Table Address  25 : 000000006B7DD000
[0F4h 0244   8]       ACPI Table Address  26 : 000000006B7DC000

Raw Table Data: Length 252 (0xFC)

  0000: 58 53 44 54 FC 00 00 00 01 A8 44 45 4C 4C 20 20  // XSDT......DELL  
  0010: 43 42 58 33 20 20 20 00 09 20 07 01 41 4D 49 20  // CBX3   .. ..AMI 
  0020: 13 00 01 00 00 40 87 7A 00 00 00 00 38 C5 89 7A  // .....@.z....8..z
  0030: 00 00 00 00 C0 C5 89 7A 00 00 00 00 08 C6 89 7A  // .......z.......z
  0040: 00 00 00 00 B8 C6 89 7A 00 00 00 00 F8 C6 89 7A  // .......z.......z
  0050: 00 00 00 00 00 20 87 7A 00 00 00 00 00 F0 86 7A  // ..... .z.......z
  0060: 00 00 00 00 90 DD 89 7A 00 00 00 00 00 D0 86 7A  // .......z.......z
  0070: 00 00 00 00 88 EC 89 7A 00 00 00 00 00 B0 86 7A  // .......z.......z
  0080: 00 00 00 00 B0 FB 89 7A 00 00 00 00 00 90 86 7A  // .......z.......z
  0090: 00 00 00 00 00 50 7E 6B 00 00 00 00 00 00 7E 6B  // .....P~k......~k
  00A0: 00 00 00 00 00 E0 7D 6B 00 00 00 00 50 35 8A 7A  // ......}k....P5.z
  00B0: 00 00 00 00 88 35 8A 7A 00 00 00 00 00 B0 8D 69  // .....5.z.......i
  00C0: 00 00 00 00 18 87 8A 7A 00 00 00 00 70 87 8A 7A  // .......z....p..z
  00D0: 00 00 00 00 E8 88 8A 7A 00 00 00 00 20 89 8A 7A  // .......z.... ..z
  00E0: 00 00 00 00 00 80 86 7A 00 00 00 00 00 D0 7D 6B  // .......z......}k
  00F0: 00 00 00 00 00 C0 7D 6B 00 00 00 00              // ......}k....
