-[0000:00]-+-00.0  Intel Corporation Device [8086:5904]
           +-02.0  Intel Corporation Device [8086:5916]
           +-04.0  Intel Corporation Skylake Processor Thermal Subsystem [8086:1903]
           +-14.0  Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller [8086:9d2f]
           +-14.2  Intel Corporation Sunrise Point-LP Thermal subsystem [8086:9d31]
           +-15.0  Intel Corporation Sunrise Point-LP Serial IO I2C Controller #0 [8086:9d60]
           +-15.1  Intel Corporation Sunrise Point-LP Serial IO I2C Controller #1 [8086:9d61]
           +-15.2  Intel Corporation Sunrise Point-LP Serial IO I2C Controller #2 [8086:9d62]
           +-16.0  Intel Corporation Sunrise Point-LP CSME HECI #1 [8086:9d3a]
           +-16.3  Intel Corporation Device [8086:9d3d]
           +-17.0  Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode] [8086:9d03]
           +-1c.0-[01]----00.0  Realtek Semiconductor Co., Ltd. RTS525A PCI Express Card Reader [10ec:525a]
           +-1c.2-[02]----00.0  Broadcom Limited BCM43602 802.11ac Wireless LAN SoC [14e4:43ba]
           +-1c.4-[03-3b]--
           +-1f.0  Intel Corporation Device [8086:9d4e]
           +-1f.2  Intel Corporation Sunrise Point-LP PMC [8086:9d21]
           +-1f.3  Intel Corporation Device [8086:9d71]
           +-1f.4  Intel Corporation Sunrise Point-LP SMBus [8086:9d23]
           \-1f.6  Intel Corporation Ethernet Connection (4) I219-LM [8086:15d7]
