Purpose                         Start               End                 HW Informant
"(EFI) EfiConventionalMemory"   0x0000000000000000  0x0000000000057FFF  false 
"(EFI) EfiReservedMemoryType"   0x0000000000058000  0x0000000000058FFF  false 
"(EFI) EfiConventionalMemory"   0x0000000000059000  0x000000000009EFFF  false 
"(EFI) EfiReservedMemoryType"   0x000000000009F000  0x000000000009FFFF  false 
"(EFI) EfiReservedMemoryType"   0x00000000000A0000  0x00000000000FFFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000000100000  0x00000000041ACFFF  false 
"(EFI) EfiRuntimeServicesData"  0x00000000041AD000  0x00000000041ADFFF  false 
"(EFI) EfiConventionalMemory"   0x00000000041AE000  0x00000000698DAFFF  false 
"(EFI) EfiACPIReclaimMemory"    0x00000000698DB000  0x000000006990CFFF  false 
"(EFI) EfiConventionalMemory"   0x000000006990D000  0x000000006B72BFFF  false 
"(EFI) EfiACPIMemoryNVS"        0x000000006B72C000  0x000000006B72CFFF  false 
"(EFI) EfiRuntimeServicesData"  0x000000006B72D000  0x000000006B72DFFF  false 
"(EFI) EfiConventionalMemory"   0x000000006B72E000  0x000000006B7DAFFF  false 
"(EFI) EfiACPIReclaimMemory"    0x000000006B7DB000  0x000000006B7E6FFF  false 
"(EFI) EfiConventionalMemory"   0x000000006B7E7000  0x00000000799E9FFF  false 
"(EFI) EfiConventionalMemory"   0x00000000799EA000  0x00000000799EAFFF  false 
"(EFI) EfiBootServicesCode"     0x00000000799EB000  0x000000007A4DDFFF  false 
"(EFI) EfiReservedMemoryType"   0x000000007A4DE000  0x000000007A867FFF  false 
"(EFI) EfiACPIReclaimMemory"    0x000000007A868000  0x000000007A8A9FFF  false 
"(EFI) EfiACPIMemoryNVS"        0x000000007A8AA000  0x000000007AF5FFFF  false 
"(EFI) EfiRuntimeServicesData"  0x000000007AF60000  0x000000007B51DFFF  false 
"(EFI) EfiRuntimeServicesCode"  0x000000007B51E000  0x000000007B5FEFFF  false 
"(EFI) EfiBootServicesData"     0x000000007B5FF000  0x000000007B5FFFFF  false 
"(EFI) EfiReservedMemoryType"   0x000000007B600000  0x000000007F7FFFFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000F0000000  0x00000000F7FFFFFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000FE000000  0x00000000FE010FFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000FEC00000  0x00000000FEC00FFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000FEE00000  0x00000000FEE00FFF  false 
"(EFI) EfiMemoryMappedIO"       0x00000000FF000000  0x00000000FFFFFFFF  false 
"(EFI) EfiConventionalMemory"   0x0000000100000000  0x000000047E7FFFFF  false 
