8:811  1:040  Found BIOS RSDP at F0040
8:811  0:000  Printing ACPI tables from RSDP F0040 ...
8:811  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:811  0:000    (Xsdt: 7A8760B8, Rsdt: 7A876028)
8:811  0:000    7A8760B8: 'XSDT', 'CBX3', Rev: 1, Len: 236
8:811  0:000    7A876028: 'RSDT', 'CBX3', Rev: 1, Len: 136
8:811  0:000    Tables in Xsdt: 25
8:811  0:000    0. 7A89C428: 'FACP', 'CBX3', Rev: 5, Len: 268
8:811  0:000        (Dsdt: 7A876230, Facs: 7AF5DE80, XDsdt: 7A876230, XFacs: 0)
8:811  0:000        7A876230: 'DSDT', 'CBX3', Rev: 2, Len: 156152
8:813  0:001        7AF5DE80: 'FACS', Ver: 2, Len: 64
8:813  0:000    1. 7A89C538: 'APIC', 'CBX3', Rev: 3, Len: 132
8:813  0:000    2. 7A89C5C0: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:813  0:000    3. 7A89C608: 'FIDT', 'CBX3', Rev: 1, Len: 172
8:813  0:000    4. 7A89C6B8: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:813  0:000    5. 7A89C6F8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:813  0:000    6. 7A89C730: 'SSDT', 'SataTabl', Rev: 1, Len: 857
8:813  0:000    7. 7A89CA90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
8:813  0:000    8. 7A89DD90: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:813  0:000    9. 7A89DDC8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
8:813  0:000    10. 7A89EC88: 'UEFI', '', Rev: 1, Len: 66
8:813  0:000    11. 7A89ECD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:813  0:000    12. 7A89FBB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:813  0:000    13. 7A89FC48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:813  0:000    14. 7A89FD90: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:813  0:000    15. 7A8A0030: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:813  0:000    16. 7A8A3038: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
8:813  0:000    17. 7A8A3550: 'DBGP', '', Rev: 1, Len: 52
8:813  0:000    18. 7A8A3588: 'DBG2', '', Rev: 0, Len: 84
8:813  0:000    19. 7A8A35E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
8:813  0:000    20. 7A8A8718: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:813  0:000    21. 7A8A8770: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:813  0:000    22. 7A8A88E8: 'BGRT', '', Rev: 0, Len: 56
8:813  0:000    23. 7A8A8920: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
8:813  0:000    24. 7A8A8958: 'ASF!', ' HCG', Rev: 32, Len: 160
8:813  0:000    Tables in Rsdt: 25
8:813  0:000    0. 7A8761A8: 'FACP', 'CBX3', Rev: 2, Len: 132
8:813  0:000        (Dsdt: 7A876230, Facs: 7AF5DE40)
8:813  0:000        7A876230: 'DSDT', 'CBX3', Rev: 2, Len: 156152
8:814  0:001        7AF5DE40: 'FACS', Ver: 0, Len: 64
8:814  0:000    1. 7A89C538: 'APIC', 'CBX3', Rev: 3, Len: 132
8:814  0:000    2. 7A89C5C0: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:814  0:000    3. 7A89C608: 'FIDT', 'CBX3', Rev: 1, Len: 172
8:814  0:000    4. 7A89C6B8: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:814  0:000    5. 7A89C6F8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:814  0:000    6. 7A89C730: 'SSDT', 'SataTabl', Rev: 1, Len: 857
8:814  0:000    7. 7A89CA90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
8:814  0:000    8. 7A89DD90: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:814  0:000    9. 7A89DDC8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
8:814  0:000    10. 7A89EC88: 'UEFI', '', Rev: 1, Len: 66
8:814  0:000    11. 7A89ECD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:814  0:000    12. 7A89FBB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:814  0:000    13. 7A89FC48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:814  0:000    14. 7A89FD90: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:814  0:000    15. 7A8A0030: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:814  0:000    16. 7A8A3038: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
8:814  0:000    17. 7A8A3550: 'DBGP', '', Rev: 1, Len: 52
8:814  0:000    18. 7A8A3588: 'DBG2', '', Rev: 0, Len: 84
8:814  0:000    19. 7A8A35E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
8:814  0:000    20. 7A8A8718: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:814  0:000    21. 7A8A8770: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:814  0:000    22. 7A8A88E8: 'BGRT', '', Rev: 0, Len: 56
8:814  0:000    23. 7A8A8920: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
8:814  0:000    24. 7A8A8958: 'ASF!', ' HCG', Rev: 32, Len: 160
8:814  0:000  Found UEFI Acpi 2.0 RSDP at 7A876000
8:814  0:000  Saving ACPI tables from RSDP 7A876000 to EFI\CLOVER\ACPI\origin ...
8:814  0:000   7A876000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:814  0:000    (Xsdt: 7A8760B8, Rsdt: 7A876028)
8:814  0:000    7A8760B8: 'XSDT', 'CBX3', Rev: 1, Len: 236
8:814  0:000    7A876028: 'RSDT', 'CBX3', Rev: 1, Len: 136
8:814  0:000    Tables in Xsdt: 25
8:814  0:000    0. 7A89C428: 'FACP', 'CBX3', Rev: 5, Len: 268
8:814  0:000        (Dsdt: 7A876230, Facs: 7AF5DE80, XDsdt: 7A876230, XFacs: 0)
8:814  0:000        7A876230: 'DSDT', 'CBX3', Rev: 2, Len: 156152
8:816  0:001        7AF5DE80: 'FACS', Ver: 2, Len: 64
8:816  0:000    1. 7A89C538: 'APIC', 'CBX3', Rev: 3, Len: 132
8:816  0:000    2. 7A89C5C0: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:816  0:000    3. 7A89C608: 'FIDT', 'CBX3', Rev: 1, Len: 172
8:816  0:000    4. 7A89C6B8: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:816  0:000    5. 7A89C6F8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:816  0:000    6. 7A89C730: 'SSDT', 'SataTabl', Rev: 1, Len: 857
8:816  0:000    7. 7A89CA90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
8:816  0:000    8. 7A89DD90: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:816  0:000    9. 7A89DDC8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
8:816  0:000    10. 7A89EC88: 'UEFI', '', Rev: 1, Len: 66
8:817  0:000    11. 7A89ECD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:817  0:000    12. 7A89FBB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:817  0:000    13. 7A89FC48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:817  0:000    14. 7A89FD90: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:817  0:000    15. 7A8A0030: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:817  0:000    16. 7A8A3038: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
8:817  0:000    17. 7A8A3550: 'DBGP', '', Rev: 1, Len: 52
8:817  0:000    18. 7A8A3588: 'DBG2', '', Rev: 0, Len: 84
8:817  0:000    19. 7A8A35E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
8:817  0:000    20. 7A8A8718: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:817  0:000    21. 7A8A8770: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:817  0:000    22. 7A8A88E8: 'BGRT', '', Rev: 0, Len: 56
8:817  0:000    23. 7A8A8920: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
8:817  0:000    24. 7A8A8958: 'ASF!', ' HCG', Rev: 32, Len: 160
8:817  0:000    Tables in Rsdt: 25
8:817  0:000    0. 7A8761A8: 'FACP', 'CBX3', Rev: 2, Len: 132
8:817  0:000        (Dsdt: 7A876230, Facs: 7AF5DE40)
8:817  0:000        7A876230: 'DSDT', 'CBX3', Rev: 2, Len: 156152
8:819  0:001        7AF5DE40: 'FACS', Ver: 0, Len: 64
8:819  0:000    1. 7A89C538: 'APIC', 'CBX3', Rev: 3, Len: 132
8:819  0:000    2. 7A89C5C0: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:819  0:000    3. 7A89C608: 'FIDT', 'CBX3', Rev: 1, Len: 172
8:819  0:000    4. 7A89C6B8: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:819  0:000    5. 7A89C6F8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:819  0:000    6. 7A89C730: 'SSDT', 'SataTabl', Rev: 1, Len: 857
8:819  0:000    7. 7A89CA90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
8:819  0:000    8. 7A89DD90: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:819  0:000    9. 7A89DDC8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
8:819  0:000    10. 7A89EC88: 'UEFI', '', Rev: 1, Len: 66
8:819  0:000    11. 7A89ECD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:819  0:000    12. 7A89FBB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:819  0:000    13. 7A89FC48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:819  0:000    14. 7A89FD90: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:819  0:000    15. 7A8A0030: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:819  0:000    16. 7A8A3038: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
8:819  0:000    17. 7A8A3550: 'DBGP', '', Rev: 1, Len: 52
8:819  0:000    18. 7A8A3588: 'DBG2', '', Rev: 0, Len: 84
8:819  0:000    19. 7A8A35E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
8:819  0:000    20. 7A8A8718: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:819  0:000    21. 7A8A8770: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:819  0:000    22. 7A8A88E8: 'BGRT', '', Rev: 0, Len: 56
8:819  0:000    23. 7A8A8920: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
8:819  0:000    24. 7A8A8958: 'ASF!', ' HCG', Rev: 32, Len: 160
8:819  0:000  Found UEFI Acpi 1.0 RSDP at 7A876000
8:819  0:000  Printing ACPI tables from RSDP 7A876000 ...
8:819  0:000   7A876000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:819  0:000    (Xsdt: 7A8760B8, Rsdt: 7A876028)
8:819  0:000    7A8760B8: 'XSDT', 'CBX3', Rev: 1, Len: 236
8:819  0:000    7A876028: 'RSDT', 'CBX3', Rev: 1, Len: 136
8:819  0:000    Tables in Xsdt: 25
8:819  0:000    0. 7A89C428: 'FACP', 'CBX3', Rev: 5, Len: 268
8:819  0:000        (Dsdt: 7A876230, Facs: 7AF5DE80, XDsdt: 7A876230, XFacs: 0)
8:819  0:000        7A876230: 'DSDT', 'CBX3', Rev: 2, Len: 156152
8:820  0:001        7AF5DE80: 'FACS', Ver: 2, Len: 64
8:820  0:000    1. 7A89C538: 'APIC', 'CBX3', Rev: 3, Len: 132
8:820  0:000    2. 7A89C5C0: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:820  0:000    3. 7A89C608: 'FIDT', 'CBX3', Rev: 1, Len: 172
8:820  0:000    4. 7A89C6B8: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:820  0:000    5. 7A89C6F8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:820  0:000    6. 7A89C730: 'SSDT', 'SataTabl', Rev: 1, Len: 857
8:820  0:000    7. 7A89CA90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
8:820  0:000    8. 7A89DD90: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:820  0:000    9. 7A89DDC8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
8:820  0:000    10. 7A89EC88: 'UEFI', '', Rev: 1, Len: 66
8:820  0:000    11. 7A89ECD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:820  0:000    12. 7A89FBB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:820  0:000    13. 7A89FC48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:820  0:000    14. 7A89FD90: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:820  0:000    15. 7A8A0030: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:820  0:000    16. 7A8A3038: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
8:820  0:000    17. 7A8A3550: 'DBGP', '', Rev: 1, Len: 52
8:820  0:000    18. 7A8A3588: 'DBG2', '', Rev: 0, Len: 84
8:820  0:000    19. 7A8A35E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
8:820  0:000    20. 7A8A8718: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:820  0:000    21. 7A8A8770: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:820  0:000    22. 7A8A88E8: 'BGRT', '', Rev: 0, Len: 56
8:820  0:000    23. 7A8A8920: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
8:820  0:000    24. 7A8A8958: 'ASF!', ' HCG', Rev: 32, Len: 160
8:820  0:000    Tables in Rsdt: 25
8:820  0:000    0. 7A8761A8: 'FACP', 'CBX3', Rev: 2, Len: 132
8:820  0:000        (Dsdt: 7A876230, Facs: 7AF5DE40)
8:820  0:000        7A876230: 'DSDT', 'CBX3', Rev: 2, Len: 156152
8:822  0:001        7AF5DE40: 'FACS', Ver: 0, Len: 64
8:822  0:000    1. 7A89C538: 'APIC', 'CBX3', Rev: 3, Len: 132
8:822  0:000    2. 7A89C5C0: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:822  0:000    3. 7A89C608: 'FIDT', 'CBX3', Rev: 1, Len: 172
8:822  0:000    4. 7A89C6B8: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:822  0:000    5. 7A89C6F8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:822  0:000    6. 7A89C730: 'SSDT', 'SataTabl', Rev: 1, Len: 857
8:822  0:000    7. 7A89CA90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
8:822  0:000    8. 7A89DD90: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:822  0:000    9. 7A89DDC8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
8:822  0:000    10. 7A89EC88: 'UEFI', '', Rev: 1, Len: 66
8:822  0:000    11. 7A89ECD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:822  0:000    12. 7A89FBB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:822  0:000    13. 7A89FC48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:822  0:000    14. 7A89FD90: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:822  0:000    15. 7A8A0030: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:822  0:000    16. 7A8A3038: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
8:822  0:000    17. 7A8A3550: 'DBGP', '', Rev: 1, Len: 52
8:822  0:000    18. 7A8A3588: 'DBG2', '', Rev: 0, Len: 84
8:822  0:000    19. 7A8A35E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
8:822  0:000    20. 7A8A8718: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:822  0:000    21. 7A8A8770: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:822  0:000    22. 7A8A88E8: 'BGRT', '', Rev: 0, Len: 56
8:822  0:000    23. 7A8A8920: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
8:822  0:000    24. 7A8A8958: 'ASF!', ' HCG', Rev: 32, Len: 160
