5:289  0:312  Found BIOS RSDP at F0040
5:289  0:000  Printing ACPI tables from RSDP F0040 ...
5:289  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:289  0:000    (Xsdt: 7A8760B8, Rsdt: 7A876028)
5:289  0:000    7A8760B8: 'XSDT', 'CBX3', Rev: 1, Len: 236
5:289  0:000    7A876028: 'RSDT', 'CBX3', Rev: 1, Len: 136
5:289  0:000    Tables in Xsdt: 25
5:289  0:000    0. 7A89C428: 'FACP', 'CBX3', Rev: 5, Len: 268
5:289  0:000        (Dsdt: 7A876230, Facs: 7AF5DE80, XDsdt: 7A876230, XFacs: 0)
5:289  0:000        7A876230: 'DSDT', 'CBX3', Rev: 2, Len: 156152
5:292  0:003        7AF5DE80: 'FACS', Ver: 2, Len: 64
5:292  0:000    1. 7A89C538: 'APIC', 'CBX3', Rev: 3, Len: 132
5:292  0:000    2. 7A89C5C0: 'FPDT', 'CBX3', Rev: 1, Len: 68
5:292  0:000    3. 7A89C608: 'FIDT', 'CBX3', Rev: 1, Len: 172
5:292  0:000    4. 7A89C6B8: 'MCFG', 'CBX3', Rev: 1, Len: 60
5:292  0:000    5. 7A89C6F8: 'HPET', 'CBX3', Rev: 1, Len: 56
5:292  0:000    6. 7A89C730: 'SSDT', 'SataTabl', Rev: 1, Len: 857
5:292  0:000    7. 7A89CA90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
5:292  0:000    8. 7A89DD90: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
5:292  0:000    9. 7A89DDC8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
5:292  0:000    10. 7A89EC88: 'UEFI', '', Rev: 1, Len: 66
5:292  0:000    11. 7A89ECD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
5:292  0:000    12. 7A89FBB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
5:292  0:000    13. 7A89FC48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
5:292  0:000    14. 7A89FD90: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:292  0:000    15. 7A8A0030: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
5:292  0:000    16. 7A8A3038: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
5:292  0:000    17. 7A8A3550: 'DBGP', '', Rev: 1, Len: 52
5:292  0:000    18. 7A8A3588: 'DBG2', '', Rev: 0, Len: 84
5:292  0:000    19. 7A8A35E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
5:292  0:000    20. 7A8A8718: 'MSDM', 'CBX3', Rev: 3, Len: 85
5:292  0:000    21. 7A8A8770: 'SLIC', 'CBX3', Rev: 3, Len: 374
5:292  0:000    22. 7A8A88E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
5:292  0:000    23. 7A8A8920: 'ASF!', ' HCG', Rev: 32, Len: 160
5:292  0:000    24. 7A8A89C0: 'BGRT', '', Rev: 0, Len: 56
5:292  0:000    Tables in Rsdt: 25
5:292  0:000    0. 7A8761A8: 'FACP', 'CBX3', Rev: 2, Len: 132
5:292  0:000        (Dsdt: 7A876230, Facs: 7AF5DE40)
5:292  0:000        7A876230: 'DSDT', 'CBX3', Rev: 2, Len: 156152
5:296  0:003        7AF5DE40: 'FACS', Ver: 0, Len: 64
5:296  0:000    1. 7A89C538: 'APIC', 'CBX3', Rev: 3, Len: 132
5:296  0:000    2. 7A89C5C0: 'FPDT', 'CBX3', Rev: 1, Len: 68
5:296  0:000    3. 7A89C608: 'FIDT', 'CBX3', Rev: 1, Len: 172
5:296  0:000    4. 7A89C6B8: 'MCFG', 'CBX3', Rev: 1, Len: 60
5:296  0:000    5. 7A89C6F8: 'HPET', 'CBX3', Rev: 1, Len: 56
5:296  0:000    6. 7A89C730: 'SSDT', 'SataTabl', Rev: 1, Len: 857
5:296  0:000    7. 7A89CA90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
5:296  0:000    8. 7A89DD90: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
5:296  0:000    9. 7A89DDC8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
5:296  0:000    10. 7A89EC88: 'UEFI', '', Rev: 1, Len: 66
5:296  0:000    11. 7A89ECD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
5:296  0:000    12. 7A89FBB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
5:296  0:000    13. 7A89FC48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
5:296  0:000    14. 7A89FD90: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:296  0:000    15. 7A8A0030: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
5:296  0:000    16. 7A8A3038: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
5:296  0:000    17. 7A8A3550: 'DBGP', '', Rev: 1, Len: 52
5:296  0:000    18. 7A8A3588: 'DBG2', '', Rev: 0, Len: 84
5:296  0:000    19. 7A8A35E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
5:296  0:000    20. 7A8A8718: 'MSDM', 'CBX3', Rev: 3, Len: 85
5:296  0:000    21. 7A8A8770: 'SLIC', 'CBX3', Rev: 3, Len: 374
5:296  0:000    22. 7A8A88E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
5:296  0:000    23. 7A8A8920: 'ASF!', ' HCG', Rev: 32, Len: 160
5:296  0:000    24. 7A8A89C0: 'BGRT', '', Rev: 0, Len: 56
5:296  0:000  Found UEFI Acpi 2.0 RSDP at 7A876000
5:296  0:000  Saving ACPI tables from RSDP 7A876000 to EFI\CLOVER\ACPI\origin ...
5:296  0:000   7A876000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:381  0:085    (Xsdt: 7A8760B8, Rsdt: 7A876028)
5:381  0:000    7A8760B8: 'XSDT', 'CBX3', Rev: 1, Len: 236 -> XSDT.aml
5:450  0:068    7A876028: 'RSDT', 'CBX3', Rev: 1, Len: 136 -> RSDT.aml
5:518  0:068    Tables in Xsdt: 25
5:518  0:000    0. 7A89C428: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
5:597  0:078        (Dsdt: 7A876230, Facs: 7AF5DE80, XDsdt: 7A876230, XFacs: 0)
5:597  0:000        7A876230: 'DSDT', 'CBX3', Rev: 2, Len: 156152 -> DSDT.aml
5:689  0:092        7AF5DE80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:758  0:068    1. 7A89C538: 'APIC', 'CBX3', Rev: 3, Len: 132 -> APIC.aml
5:827  0:068    2. 7A89C5C0: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
5:895  0:068    3. 7A89C608: 'FIDT', 'CBX3', Rev: 1, Len: 172 -> FIDT.aml
5:964  0:068    4. 7A89C6B8: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
6:033  0:068    5. 7A89C6F8: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
6:101  0:068    6. 7A89C730: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
6:195  0:093    7. 7A89CA90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862 -> SSDT-1-SaSsdt.aml
6:259  0:064    8. 7A89DD90: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
6:375  0:116    9. 7A89DDC8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774 -> SSDT-2-xh_OEMBD.aml
6:439  0:063    10. 7A89EC88: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
6:503  0:064    11. 7A89ECD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
6:577  0:073        * 7A638098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1782  53 53 44 54 F6 06 00 00 02 C5 50 6D 52 65 66 00 Internal length = 1782 -> SSDT-x3_0-Cpu0Ist.aml
6:662  0:084        * 7A5CA018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x3_1-ApIst.aml
6:726  0:063        * 7A5C9018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
6:789  0:063        * 7A5C9D18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x3_3-ApCst.aml
6:853  0:064        * 7824BE98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x3_4-Cpu0Hwp.aml
6:917  0:063        * 78250118: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x3_5-ApHwp.aml
6:981  0:063        * 78247D18: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x3_6-HwpLvt.aml
7:066  0:084  
7:066  0:000    12. 7A89FBB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
7:130  0:063    13. 7A89FC48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-4-HdaDsp.aml
7:194  0:063    14. 7A89FD90: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
7:258  0:063    15. 7A8A0030: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6-PtidDevc.aml
7:328  0:070    16. 7A8A3038: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-7-TbtTypeC.aml
7:397  0:068    17. 7A8A3550: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
7:482  0:084    18. 7A8A3588: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
7:566  0:083    19. 7A8A35E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790 -> SSDT-8-DptfTabl.aml
7:711  0:145    20. 7A8A8718: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
7:795  0:083    21. 7A8A8770: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
7:869  0:073    22. 7A8A88E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
7:953  0:083    23. 7A8A8920: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
8:027  0:073    24. 7A8A89C0: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
8:111  0:083    Tables in Rsdt: 25
8:111  0:000    0. 7A8761A8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
8:184  0:073        (Dsdt: 7A876230, Facs: 7AF5DE40)
8:184  0:000        7A876230: 'DSDT', 'CBX3', Rev: 2, Len: 156152
8:188  0:003        7AF5DE40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
8:261  0:073    1. 7A89C538: 'APIC', 'CBX3', Rev: 3, Len: 132
8:261  0:000    2. 7A89C5C0: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:261  0:000    3. 7A89C608: 'FIDT', 'CBX3', Rev: 1, Len: 172
8:261  0:000    4. 7A89C6B8: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:261  0:000    5. 7A89C6F8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:261  0:000    6. 7A89C730: 'SSDT', 'SataTabl', Rev: 1, Len: 857
8:261  0:000    7. 7A89CA90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
8:261  0:000    8. 7A89DD90: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:261  0:000    9. 7A89DDC8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
8:261  0:000    10. 7A89EC88: 'UEFI', '', Rev: 1, Len: 66
8:261  0:000    11. 7A89ECD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:261  0:000    12. 7A89FBB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:261  0:000    13. 7A89FC48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:261  0:000    14. 7A89FD90: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:261  0:000    15. 7A8A0030: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:261  0:000    16. 7A8A3038: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
8:261  0:000    17. 7A8A3550: 'DBGP', '', Rev: 1, Len: 52
8:261  0:000    18. 7A8A3588: 'DBG2', '', Rev: 0, Len: 84
8:261  0:000    19. 7A8A35E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
8:261  0:000    20. 7A8A8718: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:261  0:000    21. 7A8A8770: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:261  0:000    22. 7A8A88E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
8:261  0:000    23. 7A8A8920: 'ASF!', ' HCG', Rev: 32, Len: 160
8:261  0:000    24. 7A8A89C0: 'BGRT', '', Rev: 0, Len: 56
8:261  0:000  Found UEFI Acpi 1.0 RSDP at 7A876000
8:261  0:000  Printing ACPI tables from RSDP 7A876000 ...
8:261  0:000   7A876000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:261  0:000    (Xsdt: 7A8760B8, Rsdt: 7A876028)
8:261  0:000    7A8760B8: 'XSDT', 'CBX3', Rev: 1, Len: 236
8:261  0:000    7A876028: 'RSDT', 'CBX3', Rev: 1, Len: 136
8:261  0:000    Tables in Xsdt: 25
8:261  0:000    0. 7A89C428: 'FACP', 'CBX3', Rev: 5, Len: 268
8:261  0:000        (Dsdt: 7A876230, Facs: 7AF5DE80, XDsdt: 7A876230, XFacs: 0)
8:261  0:000        7A876230: 'DSDT', 'CBX3', Rev: 2, Len: 156152
8:275  0:013        7AF5DE80: 'FACS', Ver: 2, Len: 64
8:275  0:000    1. 7A89C538: 'APIC', 'CBX3', Rev: 3, Len: 132
8:275  0:000    2. 7A89C5C0: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:275  0:000    3. 7A89C608: 'FIDT', 'CBX3', Rev: 1, Len: 172
8:275  0:000    4. 7A89C6B8: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:275  0:000    5. 7A89C6F8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:275  0:000    6. 7A89C730: 'SSDT', 'SataTabl', Rev: 1, Len: 857
8:275  0:000    7. 7A89CA90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
8:275  0:000    8. 7A89DD90: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:275  0:000    9. 7A89DDC8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
8:275  0:000    10. 7A89EC88: 'UEFI', '', Rev: 1, Len: 66
8:275  0:000    11. 7A89ECD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:275  0:000    12. 7A89FBB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:275  0:000    13. 7A89FC48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:275  0:000    14. 7A89FD90: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:275  0:000    15. 7A8A0030: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:275  0:000    16. 7A8A3038: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
8:275  0:000    17. 7A8A3550: 'DBGP', '', Rev: 1, Len: 52
8:275  0:000    18. 7A8A3588: 'DBG2', '', Rev: 0, Len: 84
8:275  0:000    19. 7A8A35E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
8:275  0:000    20. 7A8A8718: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:275  0:000    21. 7A8A8770: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:275  0:000    22. 7A8A88E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
8:275  0:000    23. 7A8A8920: 'ASF!', ' HCG', Rev: 32, Len: 160
8:275  0:000    24. 7A8A89C0: 'BGRT', '', Rev: 0, Len: 56
8:275  0:000    Tables in Rsdt: 25
8:275  0:000    0. 7A8761A8: 'FACP', 'CBX3', Rev: 2, Len: 132
8:275  0:000        (Dsdt: 7A876230, Facs: 7AF5DE40)
8:275  0:000        7A876230: 'DSDT', 'CBX3', Rev: 2, Len: 156152
8:278  0:003        7AF5DE40: 'FACS', Ver: 0, Len: 64
8:278  0:000    1. 7A89C538: 'APIC', 'CBX3', Rev: 3, Len: 132
8:278  0:000    2. 7A89C5C0: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:278  0:000    3. 7A89C608: 'FIDT', 'CBX3', Rev: 1, Len: 172
8:278  0:000    4. 7A89C6B8: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:278  0:000    5. 7A89C6F8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:278  0:000    6. 7A89C730: 'SSDT', 'SataTabl', Rev: 1, Len: 857
8:278  0:000    7. 7A89CA90: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
8:278  0:000    8. 7A89DD90: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:278  0:000    9. 7A89DDC8: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
8:278  0:000    10. 7A89EC88: 'UEFI', '', Rev: 1, Len: 66
8:278  0:000    11. 7A89ECD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:278  0:000    12. 7A89FBB0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:278  0:000    13. 7A89FC48: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:278  0:000    14. 7A89FD90: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:278  0:000    15. 7A8A0030: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:278  0:000    16. 7A8A3038: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
8:278  0:000    17. 7A8A3550: 'DBGP', '', Rev: 1, Len: 52
8:278  0:000    18. 7A8A3588: 'DBG2', '', Rev: 0, Len: 84
8:278  0:000    19. 7A8A35E0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
8:278  0:000    20. 7A8A8718: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:278  0:000    21. 7A8A8770: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:278  0:000    22. 7A8A88E8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
8:278  0:000    23. 7A8A8920: 'ASF!', ' HCG', Rev: 32, Len: 160
8:278  0:000    24. 7A8A89C0: 'BGRT', '', Rev: 0, Len: 56
