Num: b0=0 b1=0 b2=0 b3=2b size=4
  #KEY  [ui32]  43 (bytes 00 00 00 2b)
  FNum  [ui8 ]  0 (bytes 00)
  HWS0  [ch8*]  (bytes 44 65 6c 6c)
  HWS1  [ch8*]  (bytes 20)
  ALRV  [ui16]  1 (bytes 00 01)
  MSSD  [si8 ]  (bytes 05)
  LsNM  [ui8 ]  1 (bytes 01)
  OSK1  [ch8*]  (bytes 65 61 73 65 64 6f 6e 74 73 74 65 61 6c 28 63 29 41 70 70 6c 65 43 6f 6d 70 75 74 65 72 49 6e 63)
  OSK0  [ch8*]  (bytes 6f 75 72 68 61 72 64 77 6f 72 6b 62 79 74 68 65 73 65 77 6f 72 64 73 67 75 61 72 64 65 64 70 6c)
  $Num  [ui8 ]  1 (bytes 01)
  ALI0  [{ali]  (bytes 07 01 02 00)
  MSLD  [ui8 ]  0 (bytes 00)
  REV   [{rev]  (bytes 02 43 0f 00 00 06)
  RMde  [char]  (bytes 41)
  RVBF  [{rev]  (bytes 01 30 0f 00 00 03)
  RVUF  [{rev]  (bytes 01 30 0f 00 00 03)
  ACID  [ch8*]  (bytes 85 fc 04 4d d8 12 7a f4)
  ALV0  [{alv]  (bytes 01 10 06 75 01 20 00 b6 0e e0)
  LsbV  [{rev]  (bytes 01 04 0a 00 06)
  NATJ  [ui8 ]  0 (bytes 00)
  MSSP  [si8 ]  (bytes 05)
  $Adr  [ui32]  0 (bytes 00 00 03 00)
  EPCI  [ui32]  0 (bytes 09 b0 f0 00)
  RPlt  [ch8*]  (bytes 6a 34 33 00 00 00 00 00)
  RBr   [ch8*]  (bytes 6a 34 33 00 00 00 00 00)
  BEMB  [flag]  (bytes 01)
  NATi  [ui16]  0 (bytes 00 00)
  NTOK  [ui8 ]  1 (bytes 01)
  TZ0C  [sp78]  (bytes 19 00)
  TC0D  [sp78]  (bytes 53 00)
  TC1D  [sp78]  (bytes 4f 00)
  TCAD  [sp78]  (bytes 53 00)
  MlCP  [fp88]  (bytes 27 00)
  CCPC  [ui32]  60 (bytes 00 00 0f 3c)
  CCPA  [ui32]  38 (bytes 00 00 0f 26)
  PCTR  [sp78]  (bytes 15 2b)
  PCPC  [sp78]  (bytes 13 62)
  PCPD  [sp78]  (bytes 00 fb)
  QENA  [ui8 ]  1 (bytes 01)
  MSTS  [ui8 ]  11 (bytes 0b)
  MSPC  [ui8 ]  19 (bytes 13)
  HI0N  [ui8 ]  18 (bytes 12)
  HI1N  [ui8 ]  18 (bytes 12)
